pipeline {
  agent { label 'multiimage' }
  options {
    disableConcurrentBuilds()
  }
  environment {
    buildSet = 'ptts-ui-service'
    project = 'ptts-ui-service'
    dockerpackage = 'dsny-ds249'
  }
  triggers {
    pollSCM('H/5 * * * *')
  }
  stages{
    stage('Preparation') {
      steps {
        sh "docker login -u ${ARTIFACTORY_DOCKER_USER} -p ${ARTIFACTORY_DOCKER_PWD} ${ARTIFACTORY_DOCKER_URL}"
        //slackSend (color: '#C1C1C1', message: "STARTED:\nJob '${env.JOB_NAME} [${env.BUILD_NUMBER}]'\n(${env.BUILD_URL})")
        //hipchatSend (color: 'GRAY', message: "STARTED:\nJob '${env.JOB_NAME} [${env.BUILD_NUMBER}]'\n(${env.BUILD_URL})", notify: true, textFormat: true)
        script {
          dir("${buildSet}/${project}") {
            branchformatted="${GIT_BRANCH}".toUpperCase().replaceAll(/[^A-Z]/, ".")
            version = "${branchformatted}-${BUILD_ID}."+"${env.GIT_COMMIT}".substring(0,5)
            latestversion = "${branchformatted}-latest"
            builderror = ""
            sh "echo ${version}/${latestversion}"
          }
        }
      }
    }
    stage('Build Docker Frontend') {
      steps {
        timeout(10) {
          script {
             dir("ptts-ui-service") {
                 builderror = "${builderror}" + dockerBuildAndPush("./Dockerfile", "ptts-ui-service")
             }
          }
          }
      }
    }
 
    stage('Errors handling') {
      steps {
          script {
              sh "if [ \"${builderror}\" != \"\" ]; then echo \"ERROR BUILDING FOLLOWING IMAGES: ${builderror}\"; exit -1; fi"
          }
      }
    }


 }
  // post {
  //   always {
  //     script {
  //       tag = "${tag}"
  //     }
  //   }
  //   success {
  //     script {
  //       latestMessage = "\n---also tagged with 'latest'"
  //     }
  //     slackSend (color: '#00FF00', message: "SUCCESSFUL\nJob '${env.JOB_NAME} [${env.BUILD_NUMBER}]'\nDocker Image: '${tag}'${latestMessage}\n(${env.BUILD_URL})")
  //     hipchatSend (color: 'GREEN', message: "SUCCESSFUL\nJob '${env.JOB_NAME} [${env.BUILD_NUMBER}]'\nDocker Image: '${tag}'${latestMessage}\n(${env.BUILD_URL})", notify: true, textFormat: true)
  //   }
  //   failure {
  //     slackSend (color: '#FF0000', message: "FAILED\nJob '${env.JOB_NAME} [${env.BUILD_NUMBER}]'\n(${env.BUILD_URL})")
  //     hipchatSend (color: 'RED', message: "FAILED\nJob '${env.JOB_NAME} [${env.BUILD_NUMBER}]'\n(${env.BUILD_URL})", notify: true, textFormat: true)
  //   }
  // }
}

def dockerBuildAndPush(dockerfile, dockerepo ) {
    echo "+ dockerBuildAndPush( ${dockerfile}, ${dockerepo}) been called"
    sh "curl -O https://api.nuget.org/v3/index.json"
    sh "echo ${version}/${latestversion}"
    try {
      sh "docker build . --file ${dockerfile} ${DOCKER_BUILD_PROXY_OPTIONS} -t ${ARTIFACTORY_DOCKER_URL}/${dockerpackage}/${dockerepo}:${version}"
      sh "curl -O https://api.nuget.org/v3/index.json"
      sh "docker tag ${ARTIFACTORY_DOCKER_URL}/${dockerpackage}/${dockerepo}:${version} ${ARTIFACTORY_DOCKER_URL}/${dockerpackage}/${dockerepo}:${latestversion}"
      sh "docker push ${ARTIFACTORY_DOCKER_URL}/${dockerpackage}/${dockerepo}:${version}"
      sh "docker push ${ARTIFACTORY_DOCKER_URL}/${dockerpackage}/${dockerepo}:${latestversion}"
      return ''
    } catch (err) {
      echo "ERROR BUILDING ${dockerepo}!"
      return " ${dockerepo}"
    }
}
